{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -NoProfile -File .claude/hooks/check-worktree-isolation.ps1"
          }
        ]
      }
    ]
  }
}
